<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/logo.css' %}">
  <link rel="stylesheet" href="{% static 'css/home.css' %}">
  <script src="{% static 'js/home.js' %}"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
  <title>
    {% block title %}

    {% endblock title %}
  </title>
  <style>
    body {
      background-color: whitesmoke;
    }

    a {
      text-decoration: none;
      color: black;
    }





    .input-icons i {
      position: absolute;
    }

    .input-icons {
      width: 100%;
      margin-bottom: 10px;
    }

    .icon {
      padding: 10px;
      min-width: 40px;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      text-align: center;
    }

    .nav_bar {
      display: flex;
    justify-content: space-between;
    background: #ff4d4d;
    padding: 10px;
color: white;
    }

    .nav_middle {
      display: flex;
    flex: 1 1 auto;
    max-width: 550px;
    }

    .nav_middle form {
      display: flex;
      flex: 1 1 auto;
    }

    .nav_middle form input {
      display: flex;
    flex: 1 1 auto;
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px 0px 0px 10px;
    border: none;
    outline: none;
    background: #ffffff2b;
    font-size: large;
    font-weight: bold;
    font-family: sans-serif;
    color: whitesmoke;

    }
    .nav_middle form input::placeholder{
      color: white;
      font-family: sans-serif;
    }
    .nav_middle form button{
      background: white;
      border: none;
      outline:none;
      border-radius: 0px 10px 10px 0px;
    padding: 0px 20px;
    background: #ffffff2b;
    color: white;
    }


  .nav-right{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

.nav-right-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-right-items a{
  color: white;
  text-decoration: none;
  margin: 0px 15px;
  font-size: larger;
}
.user-desktop{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
}
.user-desktop p{
  margin: -5px;
  font-size: smaller;
}
.search-mob{
  display: none;
}


    @media only screen and (max-width: 700px) {
      * {
        font-size: small;
      }
      .nav_middle form{
        display: none;
      }
      .search-mob{
        display: flex;
      }

      .search-mob a{
        font-size: large;
        color: white;
      }
      .user-desktop a{
        margin: 0px 2px;
      }
      .user-desktop p {
        display: none;
      }

    }
  </style>
  {% block style %}

  {% endblock style %}
</head>

<body>

  <div class="nar_bar">
    <div class="nav_bar">
      <div class="nav-left">
        <div class="brand">
          <span>GANGBER</span>
        </div>
      </div>
     
      <div class="nav-right">
        <div class="nav_middle">
          <form action="#" method="get">
            <input type="text" name="search_for" placeholder="Search here............">
            <button class="search_button">
              <i class="fa fa-search"></i>
            </button>
          </form>
          <div class="search-mob">
            <a href="/search"><i class="fa fa-search"></i></a>
          </div>
        </div>
        <div class="nav-right-items">
          <div class="user-desktop">
            <span><a href="/user"><i class="fa fa-user"></i></a></span>
            <p>User</p>
          </div>
          <div class="user-desktop">
            <span><a href="/favorite"><i class="fa fa-heart"></i></a></span>
            <p>Whislist</p>
          </div>
          <div class="user-desktop">
            <span><a href="/cart"><i class="fa fa-shopping-bag"></i></a></span>
            <p>Bag</p>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>


  <div class="" style="padding: 0px;">{% block body %}{% endblock body %}</div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

  <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script>
    if ($(window).width() <= 500) {
      $("#search_f").hide()
      $("#search_i").show()
      console.log("hiding")
    } else {
      $("#search_i").hide()
      $("#search_f").show()
    }

    function fav_icon() {
      var fav = JSON.parse(localStorage.getItem('fav'));
      if (fav != null) {
        for (var i = 0; i < fav.length; i++) {
          console.log(fav[i].id)
          $("#" + fav[i].id).html('<i class="fas fa-heart"></i>');
        }
      }
    }
    fav_icon()
    $(".add_fav").click(function () {
      var id = $(this).attr("id");
      var image = $("#img_" + id).attr("src");
      var com = $("#com_" + id).text();
      var title = $("#title_" + id).text();
      var price = $("#price_" + id).text();
      var mrp = $("#mrp_" + id).text();
      var off = $("#off_" + id).text();
      var url = $("#url_" + id).text();

      var data = {
        "id": id,
        "image": image,
        "com": com,
        "title": title,
        "price": price,
        "mrp": mrp,
        "off": off,
        "url": url
      }
      if (localStorage.getItem("fav") == null) {
        var fav = [];
        fav.push(data);
        localStorage.setItem("fav", JSON.stringify(fav));
      }
      else {
        var fav = JSON.parse(localStorage.getItem("fav"));
        var found = false;
        var index = 0;
        for (var i = 0; i < fav.length; i++) {
          if (fav[i].id == id) {
            found = true;
            index = i;
            break;
          }
        }
        if (!found) {
          fav.push(data);
          localStorage.setItem("fav", JSON.stringify(fav));
        }
        else {
          fav.splice(index, 1);
          localStorage.setItem("fav", JSON.stringify(fav));
          fav_icon()
        }
      }
      fav_icon()
    }
    );
  </script>

  {% block js %}





  {% endblock js %}

</body>



</html>